.nav-main-brand {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-main-brand:hover {
  color: #212529;
  text-shadow: 1px 0 0 #f1f3f5, 0 -1px 0 #f1f3f5, 0 1px 0 #f1f3f5,
    -1px 0 0 #f1f3f5;
}

.kheldo-brand {
  text-decoration: none;
  font-family: "Edu SA Beginner", sans-serif;
  font-weight: 700;
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 0.8rem;
}

.header-brand {
  height: 6.2rem;
  width: 6.2rem;
  color: #212529;
}

.brand-name {
  display: inline-block;
  text-align: center;
  font-size: 4.4rem;
  color: #f1f3f5;
  text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
  transition: all 0.4s;
}

.brand-name:hover {
  color: #212529;
  text-shadow: 1px 0 0 #f1f3f5, 0 -1px 0 #f1f3f5, 0 1px 0 #f1f3f5,
    -1px 0 0 #f1f3f5;
}

.header {
  height: 9.6rem;
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 0 4.8rem;
  font-family: "Edu SA Beginner", sans-serif;
  background-color: rgb(229, 153, 247, 0.2);

  backface-visibility: visible;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center--v {
  align-items: center;
}

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid--3--cols {
    grid-template-columns: 1fr;
    row-gap: 1.2rem;
  }

  .hero {
    padding: 1.2rem;
  }
}

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 46em) {
  html {
    font-size: 35%;
  }
}

@media (max-width: 46em) {
  html {
    font-size: 30%;
  }

  .hero {
    padding: 9.6rem 0;
  }
}
